<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="resources/doc.css" charset="UTF-8" type="text/css" />
  <link rel="shortcut icon" href="resources/report.gif" type="image/gif" />
  <title>JaCoCo - Support and Feedback</title>
</head>
<body>

<div class="breadcrumb">
  <a href="../index.html" class="el_report">JaCoCo</a> &gt;
  <a href="index.html" class="el_group">Documentation</a> &gt;
  <span class="el_source">Support and Feedback</span>
</div>
<div id="content">

<h1>Support and Feedback</h1>

<p>
  We compiled a <a href="faq.html">FAQ</a> document with typical questions asked
  by JaCoCo useres. Please check this document first.
</p>

<p>
  Our Google Group
  <a href="https://groups.google.com/d/forum/jacoco"><i>JaCoCo and EclEmma Users</i></a>
  is the place to ask questions or discuss feature requests.
</p>

<p>
  Bugs and feature requests can be reported to our GitHub
  <a href="https://github.com/jacoco/jacoco/issues">issue tracker</a>.
</p>

</div>
<div class="footer">
  <span class="right"><a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>
  <a href="license.html">Copyright</a> &copy; 2009, 2025 Mountainminds GmbH &amp; Co. KG and Contributors
</div>

</body>
</html>
